trunk/OsoFrameworkManager/MainPage.xaml

<Window x:Class="OsoFrameworkManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main="clr-namespace:OsoFrameworkManager"
        Title="OsoFramework Manager" 
        Height="500" Width="600" WindowStartupLocation="CenterScreen" Background="Black"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ExpressionLight.xaml" />
                <ResourceDictionary Source="/Resources/UserControlStylesResource.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>     
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static main:AppCommands.StartStopRobotCommand}"
                        CanExecute="StartStopRobotCommand_CanExecute"
                        Executed="StartStopRobotCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Label and Management URL load -->
        <ToolBar Name="RobotNavigation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Margin="10,0,0,0" FontSize="12" Name="RobotManagementUrl" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">http://localhost:2929/</TextBox>
            <Button Margin="20,0,0,0" FontSize="12" Name="LoadRobotManagement"  Content="Load" Click="LoadRobotManagement_Click"></Button>
        </ToolBar>
        <!-- Robot Toolbar -->
        <ListBox Grid.Column="0" Grid.Row="1" SelectionMode="Single" 
                 Name="WebRobotList" IsSynchronizedWithCurrentItem="True"                  
             ItemContainerStyle="{StaticResource RobotButtonStyleTemplate}"
                 VerticalContentAlignment="Stretch" SelectionChanged="WebRobotList_SelectionChanged">
        </ListBox>
        <!-- Management Area -->
        <TabControl Grid.Row="1" Grid.Column="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkKhaki"/>
                        <TextBlock VerticalAlignment="Center">Log Stream</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <TextBox  Name="StreamLogOutput" AcceptsReturn="True" 
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True" IsReadOnly="True"/>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkKhaki"/>
                        <TextBlock VerticalAlignment="Center">Python Scripting</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBox Margin="5,0,5,0" Height="25"  Name="RobotName" Width="320" HorizontalAlignment="Stretch">
                            Python Scripting
                        </TextBox>
                        <Button 
                            Height="30" Width="50" HorizontalAlignment="Left"
                            Click="CreateRobotScript_Click">Create</Button>
                    </StackPanel>
                    <TextBox Name="ScriptingCodeTextCode" AcceptsReturn="True" 
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True"
                              />
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
